	Sample Name	MBSWPE1015-A (MCB A)	MBIAPE1015-B 10/06/2015	MBSWPE1015-B 10/06/2015	MBIAPE1015-C 10/06/2015	MBIAPE1015-C-Dup 10/06/2015	MBSWPE1015-C 10/06/2015	MBIAPE1015-D 10/06/2015	MBSWPE1015-D 10/06/2015	MBIAPE1015-E 10/06/2015	MBSWPE1015-E 10/06/2015	MBSWPE1015-E-Dup 10/06/2015	MBIAPE1015-G 10/06/2015	MBSWPE1015-G 10/06/2015	MBIAPE1015-H 10/06/2015	MBSWPE1015-H 10/06/2015	MBIAPE1015-I 10/06/2015	MBSWPE1015-I 10/06/2015	MBIAPE1015-J 10/06/2015	MBSWPE1015-J 10/06/2015	MBIAPE1015-K 10/06/2015	MBSWPE1015-K 10/06/2015	MBIAPE1015-L 10/06/2015	MBSWPE1015-L 10/06/2015	MBSAPE1015-5 10/06/2015	MBIAPE1015-5 10/06/2015	MBSWPE1015-5 10/06/2015	MBSAPE1015-12 10/06/2015	MBIAPE1015-12 10/06/2015	MBSWPE1015-12 10/06/2015	MBSAPE1015-13 10/06/2015	MBIAPE1015-13 10/06/2015	MBSWPE1015-F 10/06/2015	MBSAPE1015-16 10/06/2015	MBIAPE1015-16 10/06/2015	MBSWPE1015-16 10/06/2015	MBSWPE1015-1 (MCB 1)	MBSWPE1015-27 (MCB 27)
	Sample #	A150525	A150529	A150527	A150533	A150534	A150531	A150539	A150537	A150545	A150541	A150542	A150551	A150549	A150555	A150553	A150559	A150557	A150563	A150561	A150567	A150565	A150571	A150569	A150575	A150574	A150573	A150578	A150577	A150576	A150580	A150579	A150547	A150583	A150582	A150581	A150584	A150586
	Location	MCB A	MCB B	MCB B	MCB C	MCB C	MCB C	MCB D	MCB D	MCB E	MCB E	MCB E	MCB G	MCB G	MCB H	MCB H	MCB I	MCB I	MCB J	MCB J	MCB K	MCB K	MCB L	MCB L	MCB 5	MCB 5	MCB 5	MCB 12	MCB 12	MCB 12-SW	MCB 13	MCB 13	MCB 13-SW	MCB 16	MCB 16	MCB 16	MCB 1	MCB 27
Naphthalene	ng/L	#VALUE!	3.84	0.64	10.28	9.52	90.62	#VALUE!	0.23	#VALUE!	#VALUE!	0.50	#VALUE!	0.62	#VALUE!	0.75	#VALUE!	#VALUE!	#VALUE!	0.16	#VALUE!	#VALUE!	#VALUE!	5.31	5.24	2.91	32.96	58.29	29.95	0.70	#VALUE!	#VALUE!	1.08	0.00	#VALUE!	#VALUE!	#VALUE!	#VALUE!
2-Methylnaphthalene	ng/L	0.10493	3.31	0.72	1.56	1.64	15.81	#VALUE!	0.36	0.04	0.19	0.16	#VALUE!	0.28	#VALUE!	0.21	0.44	#VALUE!	#VALUE!	0.01	#VALUE!	#VALUE!	#VALUE!	1.95	4.41	2.06	14.37	6.58	5.49	#VALUE!	#VALUE!	0.02	0.07	0.56	#VALUE!	0.009924	#VALUE!	#VALUE!
1-Methylnaphthalene	ng/L	0.33665	17.67	2.23	1.54	1.62	14.23	0.07	0.33	0.59	0.22	0.19	#VALUE!	0.20	#VALUE!	0.19	0.39	#VALUE!	#VALUE!	0.12	#VALUE!	0.11	#VALUE!	1.87	18.96	3.95	14.39	863.16	627.48	1.27	0.60	0.46	0.38	3.87	0.13	0.15167	0.064770266	0.022609841
2-Ethylnaphthalene	ng/L	0.02556	1.05	0.11	0.11	0.13	0.73	0.10	0.03	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.04	0.12	0.02	#VALUE!	0.09	1.94	0.42	0.77	50.97	39.48	0.47	0.10	0.17	0.06	0.22	0.01	0.02220	#VALUE!	#VALUE!
"2,6-Dimethylnaphthalene"	ng/L	0.58948	411.20	3.69	0.58	0.53	3.74	0.44	0.34	7.76	0.23	0.24	0.19	0.17	0.14	0.19	0.64	0.12	0.04	0.25	0.73	0.22	0.24	0.59	70.50	1.97	4.20	146.55	216.14	4.38	0.79	0.92	0.38	20.62	0.25	0.19690	0.143589363	0.1282729
"1,6-dimethylNaphthalene"	ng/L	1.58502	469.67	5.10	0.59	0.55	3.63	0.37	0.37	13.45	0.27	0.25	0.12	0.16	0.08	0.19	0.61	0.11	0.02	0.25	0.44	0.21	0.26	0.62	88.75	1.84	4.42	371.06	379.57	6.28	0.88	1.09	0.62	11.70	0.18	0.21511	0.159775039	0.140055679
"1,4-dimethylnaphthalene"	ng/L	0.72935	118.13	2.05	0.16	0.15	0.93	#VALUE!	0.11	4.60	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.19	52.09	#VALUE!	1.27	91.89	138.68	3.48	#VALUE!	0.28	0.24	25.83	0.27	#VALUE!	#VALUE!	#VALUE!
"1,5-dimethylnaphthalene"	ng/L	0.91639	126.42	2.10	0.16	0.15	0.97	#VALUE!	0.14	13.39	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.08	#VALUE!	#VALUE!	#VALUE!	0.20	43.96	#VALUE!	1.27	107.59	153.67	3.20	#VALUE!	0.38	0.27	25.68	0.27	0.07	#VALUE!	#VALUE!
"1,2-dimethylnaphthalene"	ng/L	0.794532043	184.50	2.38	0.19	0.16	1.04	0.199258849	0.12	13.41	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.05	#VALUE!	0.06	#VALUE!	0.20	70.78	0.72	1.33	155.63	204.94	3.55	0.30	0.36	0.26	21.62	0.21	0.06	#VALUE!	#VALUE!
"1,8-Dimethylnaphthalene"	ng/L	#VALUE!	7.04	0.13	#VALUE!	#VALUE!	0.06	#VALUE!	#VALUE!	0.75	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	2.894061859	#VALUE!	0.09	7.33	9.31	0.21	#VALUE!	#VALUE!	#VALUE!	1.983513962	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"2,6-Diethylnaphthalene"	ng/L	0.060085301	2.88	0.12	#VALUE!	#VALUE!	0.06	#VALUE!	0.05	0.52	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.06	#VALUE!	0.05	#VALUE!	0.04	#VALUE!	#VALUE!	0.06	0.95	1.11	0.08	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
Acenaphthylene	ng/L	0.287117728	16.32	1.01	#VALUE!	#VALUE!	0.52	#VALUE!	#VALUE!	1.13	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	6.43	#VALUE!	0.41	19.64	28.90	2.30	#VALUE!	#VALUE!	0.24	3.73	#VALUE!	#VALUE!	#VALUE!	#VALUE!
Acenaphthene	ng/L	29.30632457	7839.45	107.85	9.31	8.83	45.55	8.52	4.11	557.39	2.79	3.04	0.51	0.99	0.43	2.30	8.20	0.92	#VALUE!	1.28	5.49	1.43	0.23	7.84	4629.01	20.32	51.69	8681.94	10597.25	171.56	8.61	10.35	9.08	1533.88	19.33	1.87	0.991128026	1.133874106
Fluorene	ng/L	10.32809558	3004.34	44.36	3.39	3.22	18.42	1.39	1.43	8.57	0.92	1.00	0.50	0.51	0.43	0.84	3.12	0.45	0.13	0.83	1.12	0.70	0.77	3.19	318.92	10.34	21.50	473.04	1279.77	47.94	3.45	5.57	3.46	294.72	3.27	0.67	0.500972032	0.508986896
Dibenzothiophene	ng/L	0.198435429	155.92	1.25	0.11	0.09	0.48	0.22	0.11	0.15	0.06	0.06	0.09	0.04	0.07	0.04	0.30	0.04	0.03	0.07	0.18	0.06	0.16	0.14	1.70	0.59	0.62	5.72	9.75	0.31	1.09	1.41	0.11	0.95	0.02	0.05	0.046729679	0.052576732
Phenanthrene	ng/L	1.424773071	1057.49	4.44	1.03	0.84	4.16	2.17	1.13	1.17	0.71	0.69	0.71	0.53	0.62	0.51	3.09	0.49	0.11	0.93	0.99	0.88	1.01	1.82	11.03	3.02	5.62	33.46	29.85	0.63	17.02	18.49	0.92	2.35	0.14	0.74	0.66081774	0.655933315
Anthracene	ng/L	0.442388583	100.16	1.41	0.088490602	0.08275157	0.82	0.299232709	0.31	1.17	0.21	0.22	#VALUE!	0.19	#VALUE!	0.18	0.709246918	0.21	#VALUE!	0.31	0.345177841	0.27	0.650002659	0.38	3.22	1.117629783	0.97	7.54	13.42	0.60	2.40	1.74	0.27	2.56	#VALUE!	0.28	0.272294993	0.328761548
2-Methylphenanthrene	ng/L	0.234848875	17.34	0.33	0.15	0.12	0.27	0.54	0.24	0.23	0.17	0.17	0.249179279	0.14	0.221132107	0.15	0.60	0.13	0.047082081	0.28	0.227534552	0.25	0.35	0.25	3.09	0.76	0.35	4.51	2.19	0.19	1.53	0.33	0.13	0.54	0.041052994	0.21	0.201157028	0.188472863
2-Methylanthracene	ng/L	0.080802538	2.55	0.13	#VALUE!	#VALUE!	0.08	#VALUE!	0.09	0.095363279	0.066248458	0.069609339	#VALUE!	0.061776503	#VALUE!	0.063226275	#VALUE!	0.052392884	#VALUE!	0.13	#VALUE!	0.10	#VALUE!	0.08	#VALUE!	#VALUE!	0.10	1.23	1.49	0.14	0.23	0.044435083	0.05	#VALUE!	#VALUE!	0.10	0.075666758	0.084904713
1-Methylphenanthrene	ng/L	0.238525709	10.23	0.36	0.114944023	0.085497786	0.22	0.388432188	0.23	0.61	0.15	0.15	#VALUE!	0.13	#VALUE!	0.13	0.479817476	0.12	#VALUE!	0.25	#VALUE!	0.22	0.30	0.22	2.45	0.669766523	0.28	7.38	4.86	0.30	0.87	0.23	0.12	0.47	#VALUE!	0.19	0.1869171	0.181789025
9-Methylanthracene	ng/L	0.059682682	0.27	0.04	#VALUE!	#VALUE!	0.04	#VALUE!	0.05	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.06	#VALUE!	0.05	#VALUE!	0.05	#VALUE!	#VALUE!	0.05	#VALUE!	0.12	0.04	#VALUE!	#VALUE!	0.02	#VALUE!	#VALUE!	0.05	#VALUE!	#VALUE!
"3,6-Dimethylphenanthrene"	ng/L	0.123907598	0.843808977	0.144935093	#VALUE!	#VALUE!	0.110614342	#VALUE!	0.133466802	0.165956856	0.097241053	0.097390884	#VALUE!	0.082181151	#VALUE!	0.089450983	#VALUE!	0.07271971	#VALUE!	0.188706082	#VALUE!	0.156028188	0.055854832	0.136528708	0.467710101	#VALUE!	0.140931264	1.136604132	0.652497556	0.155734938	0.217055638	0.039204351	0.066473043	#VALUE!	#VALUE!	0.152629287	0.118980643	0.123620938
Fluoranthene	ng/L	3.393742143	64.29	4.79	0.19	0.19	3.62	1.14	3.69	6.62	2.37	2.30	0.71	1.99	0.69	2.00	3.90	1.76	0.23	3.94	1.11	3.30	1.44	3.48	7.79	5.30	4.58	10.39	13.38	3.54	2.83	0.64	1.85	1.92	0.21	3.07	2.677710811	3.127707025
"2,3-Dimethylanthracene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"9,10-Dimethylanthracene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
Pyrene	ng/L	2.172175198	22.16	3.17	0.132296781	0.128014433	2.49	0.877885254	2.82	2.65603334	1.79	1.66	0.52905562	1.50	0.513693468	1.53	2.83	1.35	0.151645211	2.73	0.818752539	2.25	3.88	2.25	6.37	3.40	2.90	15.05	14.23	3.92	2.21	0.56	1.36	1.66	0.137972527	2.15	1.95580216	2.400881604
Retene	ng/L	0.929700532	0.24	0.82	0.054762828	0.050577332	0.80	0.830147663	1.66	0.255523513	0.89	0.82	0.259445202	0.68	#VALUE!	0.72	2.44	0.66	0.0656573	1.52	0.272081112	1.21	0.26	1.07	4.84	2.869729943	0.99	16.55	4.08	1.32	0.33	0.06	0.44	0.96	0.077205524	1.38	1.337534708	1.055278924
Benzo(a)fluorene	ng/L	0.240614594	0.47	0.26	#VALUE!	#VALUE!	0.23	#VALUE!	0.28	#VALUE!	0.20	0.19	#VALUE!	0.17	#VALUE!	0.17	0.41	0.14	#VALUE!	0.33	#VALUE!	0.27	0.17	0.26	1.03	0.646356348	0.29	1.45	0.89	0.29	#VALUE!	#VALUE!	0.12	#VALUE!	#VALUE!	0.25	0.232607611	0.253900014
Benzo(b)fluorene	ng/L	0.133677735	0.576121741	0.15	#VALUE!	#VALUE!	0.13	#VALUE!	0.15	#VALUE!	0.11	0.11	#VALUE!	0.09	#VALUE!	0.09	#VALUE!	0.08	#VALUE!	0.17	#VALUE!	0.14	0.164349114	0.14	#VALUE!	#VALUE!	0.16	0.90	0.70591219	0.17	#VALUE!	#VALUE!	0.06	#VALUE!	#VALUE!	0.14	0.135740157	0.140833597
Benzo(c)fluorene	ng/L	0.114079019	0.14	0.12	#VALUE!	#VALUE!	0.09	#VALUE!	0.13	#VALUE!	0.09	0.08	#VALUE!	0.08	#VALUE!	0.08	0.18	0.07	#VALUE!	0.14	#VALUE!	0.12	0.15	0.11	0.46	0.25	0.12	0.58	0.30	0.15	0.08	0.021638692	0.06	0.13	#VALUE!	0.12	0.108365156	0.126529242
1-Methylpyrene	ng/L	0.090413067	0.13	0.10	#VALUE!	#VALUE!	0.08	#VALUE!	0.11	#VALUE!	0.07	0.07	#VALUE!	0.06	#VALUE!	0.06	0.15	0.06	#VALUE!	0.12	#VALUE!	0.10	0.12	0.09	0.43	#VALUE!	0.10	0.50	0.28	0.12	0.10	0.02	0.05	0.11	#VALUE!	0.10	0.091119522	0.102731477
Benzo(a)anthracene	ng/L	0.27506734	0.26988168	0.26	#VALUE!	#VALUE!	0.24	#VALUE!	0.32	#VALUE!	0.221244016	0.195048017	#VALUE!	0.188275275	#VALUE!	0.183085944	0.392654861	0.165924168	#VALUE!	0.37	#VALUE!	0.281834851	0.196270267	0.29	0.91	#VALUE!	0.285613465	1.701958534	0.626163665	0.32	#VALUE!	#VALUE!	0.14	#VALUE!	#VALUE!	0.28	0.23454261	0.314249158
Cyclopenta(cd)pyrene	ng/L	0.029915987	#VALUE!	0.02	#VALUE!	#VALUE!	0.02009141	#VALUE!	0.05	#VALUE!	0.037203963	0.03445995	#VALUE!	0.031965637	#VALUE!	0.033148296	#VALUE!	0.027934563	#VALUE!	0.05	#VALUE!	0.04	#VALUE!	0.03	#VALUE!	#VALUE!	0.03	#VALUE!	#VALUE!	0.04	#VALUE!	#VALUE!	0.02	#VALUE!	#VALUE!	0.04	#VALUE!	#VALUE!
Triphenylene	ng/L	0.193339614	0.24	0.20	#VALUE!	#VALUE!	0.17	#VALUE!	0.20	#VALUE!	0.13	0.12	#VALUE!	0.11	#VALUE!	0.11	0.21	0.10	#VALUE!	0.21	#VALUE!	0.17	0.24	0.18	0.66	0.32	0.21	0.60	0.31	0.22	#VALUE!	#VALUE!	0.09	0.19	#VALUE!	0.17	0.147270508	0.174391457
Chrysene	ng/L	0.336756088	0.341426405	0.323399659	#VALUE!	#VALUE!	0.294281386	0.118504975	0.377843383	#VALUE!	0.256238885	0.221428279	#VALUE!	0.212430194	#VALUE!	0.207994118	0.470836718	0.188446203	#VALUE!	0.384548779	#VALUE!	0.307045481	0.149573068	0.353941259	1.051140999	0.5556661	0.35185861	2.137178584	0.879573614	0.419463611	0.113583732	0.033988216	0.174453259	0.242538106	#VALUE!	0.332811477	0.279446787	0.362729042
6-Methyl chrysene	ng/L	0.048044065	#VALUE!	0.04	#VALUE!	#VALUE!	0.04	#VALUE!	0.04	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.05	#VALUE!	#VALUE!	#VALUE!	0.04	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.05	#VALUE!	#VALUE!	0.02	#VALUE!	#VALUE!	0.04	#VALUE!	#VALUE!
5-Methylchrysene	ng/L	#VALUE!	#VALUE!	0.03	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.04	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.07	#VALUE!	0.06	#VALUE!	0.06	#VALUE!	#VALUE!	0.07	#VALUE!	#VALUE!	0.05	#VALUE!	#VALUE!	0.02	#VALUE!	#VALUE!	0.04	#VALUE!	#VALUE!
Benzo (b) fluoranthene	ng/L	0.150599782	0.172070411	0.15	#VALUE!	#VALUE!	0.115163119	0.093495038	0.13	#VALUE!	0.091152188	0.078696426	#VALUE!	0.072904488	#VALUE!	0.070039683	0.237470431	0.073816673	#VALUE!	0.13	#VALUE!	0.101131153	0.141032375	0.13	0.79	0.363662308	0.146142618	0.864976615	0.224890865	0.16	#VALUE!	#VALUE!	0.07	0.19	#VALUE!	0.11	0.102254541	0.134999617
"7,12-Dimethylbenz(a)anthracene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
Benzo (k) fluoranthene	ng/L	0.069657946	0.073140075	0.064011178	#VALUE!	#VALUE!	0.053655807	#VALUE!	0.061974933	#VALUE!	0.047033233	0.040885417	#VALUE!	0.038372258	#VALUE!	0.036001337	#VALUE!	0.03670487	#VALUE!	0.061170391	#VALUE!	0.04761521	#VALUE!	0.058312577	#VALUE!	#VALUE!	0.068016241	0.376018648	0.102901089	0.072888721	#VALUE!	#VALUE!	0.031959069	#VALUE!	#VALUE!	0.050707898	0.055822096	0.069806354
Benzo (j) fluoranthene	ng/L	0.070677828	0.078921899	0.06677028	#VALUE!	#VALUE!	0.054115714	#VALUE!	0.058460449	#VALUE!	0.038470117	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.030398964	#VALUE!	0.032937341	#VALUE!	0.063004586	#VALUE!	0.045099689	#VALUE!	0.060831799	#VALUE!	#VALUE!	0.068016241	0.411602333	0.105427678	0.072888721	#VALUE!	#VALUE!	0.031345209	#VALUE!	#VALUE!	0.050469833	#VALUE!	0.058397559
Benzo (e) pyrene	ng/L	0.122541108	0.148867591	0.115089764	#VALUE!	#VALUE!	0.092692875	#VALUE!	0.114671562	#VALUE!	0.079283433	0.069862131	#VALUE!	0.066384304	#VALUE!	0.063489189	#VALUE!	0.065454739	#VALUE!	0.112191729	#VALUE!	0.090184849	#VALUE!	0.110886517	#VALUE!	#VALUE!	0.120337385	0.61818471	0.158442204	0.135083243	#VALUE!	#VALUE!	0.056696601	#VALUE!	#VALUE!	0.097832832	0.090324772	0.116108832
Benzo (a) pyrene	ng/L	#VALUE!	#VALUE!	0.045397484	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.06580398	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.055161148	#VALUE!	#VALUE!	#VALUE!	0.052469146	#VALUE!	#VALUE!	#VALUE!	0.430482609	#VALUE!	0.071427708	#VALUE!	#VALUE!	0.029652328	#VALUE!	#VALUE!	0.050362236	#VALUE!	#VALUE!
"Indeno (1,2,3-c,d) pyrene"	ng/L	0.041609291	#VALUE!	0.028830359	#VALUE!	#VALUE!	0.026663868	#VALUE!	0.036126987	#VALUE!	0.031827024	0.030184884	#VALUE!	0.026707778	#VALUE!	0.02166406	0.145365431	0.02535087	#VALUE!	0.032732335	#VALUE!	0.02621551	#VALUE!	0.030654408	#VALUE!	#VALUE!	0.037397217	0.167740522	#VALUE!	0.039304426	#VALUE!	#VALUE!	0.016368762	#VALUE!	#VALUE!	0.024891742	0.046055527	0.0445503
"Dibenzo (a,h) anthracene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
Benzo (a) chrysene	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Benzo (g,h,i) perylene"	ng/L	0.056141462	0.041511715	0.040208485	#VALUE!	#VALUE!	0.039379024	#VALUE!	0.052201083	#VALUE!	0.040730541	0.040687921	#VALUE!	0.035525796	#VALUE!	0.031086289	0.176978745	0.035135723	#VALUE!	0.049941502	#VALUE!	0.040203426	#VALUE!	0.044069009	#VALUE!	#VALUE!	0.056663057	0.200135104	0.052889626	0.058362006	#VALUE!	#VALUE!	0.021606816	0.162272213	#VALUE!	0.041600447	0.050696729	0.05367741
Anthanthrene	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Naphtho(1,2-b)fluoranthene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Naphtho(2,3-j)fluoranthene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Dibenzo (a,e) fluoranthene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Dibenzo (a,l) pyrene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Naphtho(2,3-k)fluoranthene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Naphtho(2,3-e)pyrene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Dibenzo (a,e) pyrene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
Coronene	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Dibenzo(e,l)pyrene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Naphtho(2,3-a)pyrene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
Benzo (b) perylene	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Dibenzo (a,i) pyrene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
"Dibenzo (a,h) pyrene"	ng/L	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!
sum		#NAME?																																				
